<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practica 0:  Uso de repositorios | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Reporte de la practica 0">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/practica0/">
    

    <meta property="og:url" content="http://localhost:1313/posts/practica0/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Practica 0:  Uso de repositorios">
  <meta property="og:description" content="Reporte de la practica 0">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-21T10:18:14-08:00">
    <meta property="article:modified_time" content="2025-02-21T10:18:14-08:00">

  <meta itemprop="name" content="Practica 0:  Uso de repositorios">
  <meta itemprop="description" content="Reporte de la practica 0">
  <meta itemprop="datePublished" content="2025-02-21T10:18:14-08:00">
  <meta itemprop="dateModified" content="2025-02-21T10:18:14-08:00">
  <meta itemprop="wordCount" content="571">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Practica 0:  Uso de repositorios">
  <meta name="twitter:description" content="Reporte de la practica 0">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Practica 0:  Uso de repositorios</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-21T10:18:14-08:00">February 21, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="práctica-0-uso-de-repositorios">Práctica 0: Uso de repositorios</h1>
<h2 id="introducción">Introducción</h2>
<p>Este reporte muestra mi proceso de aprendizaje sobre cómo utilizar Markdown, Hugo, Git y GitHub Actions para crear y desplegar una página web estática. A través de este proceso, he adquirido conocimientos sobre la creación de contenido con Markdown, la gestión de versiones con Git, la generación de sitios web estáticos con Hugo, y la automatización de despliegues con GitHub Actions.</p>
<h2 id="aprendiendo-markdown">Aprendiendo Markdown</h2>
<p>Markdown es un lenguaje de marcado ligero que permite formatear texto de manera sencilla. Exploré conceptos básicos como encabezados, listas, enlaces, imágenes, código, negritas y cursivas. Estos conceptos me permitieron estructurar el contenido de mi página web de manera clara y eficiente.</p>
<h2 id="configuración-de-hugo">Configuración de Hugo</h2>
<p>Hugo es un generador de sitios estáticos rápido y flexible. Primero, instalé Hugo en mi sistema operativo. Luego, usé el comando <code>hugo new site</code> para generar la estructura básica del sitio. Después, elegí un tema de Hugo y lo agregué a mi proyecto. Por último, creé contenido usando el comando <code>hugo new posts/---.md</code>. Hugo me permitió generar un sitio web estático de manera rápida y sencilla, con la posibilidad de personalizar el diseño y la estructura.</p>
<h2 id="uso-de-git-y-github">Uso de Git y GitHub</h2>
<p>Git es un sistema de control de versiones que me permitió gestionar los cambios en mi proyecto. Primero, inicialicé un repositorio local con <code>git init</code>. Luego, agregué y confirmé cambios usando <code>git add .</code> y <code>git commit -m</code>. Después, creé una cuenta en GitHub y un repositorio remoto. Finalmente, subí los cambios a GitHub usando <code>git remote add origin</code> y <code>git push -u origin main</code>.</p>
<h2 id="automatización-con-github-actions">Automatización con GitHub Actions</h2>
<p>GitHub Actions es una herramienta que permite automatizar tareas como la generación y despliegue de sitios web. Configuré un flujo de trabajo para generar mi sitio estático con Hugo y desplegarlo en GitHub Pages. Primero, creé un archivo YAML en la carpeta <code>.github/workflows</code> para definir el flujo de trabajo. El workflow se activa con cada <code>push</code> en la rama <code>main</code> y ejecuta los siguientes pasos: checkout del código, instalación de Hugo, generación del sitio y despliegue en GitHub Pages.</p>
<h2 id="configuración-de-ssh-key">Configuración de SSH Key</h2>
<p>Para poder interactuar con GitHub de manera segura, configuré una clave SSH en mi sistema. Primero, generé la clave SSH usando PowerShell con el comando <code>ssh-keygen</code>. Luego, copié la clave pública y la agregué en la sección de SSH Keys de mi cuenta de GitHub. Finalmente, verifiqué la conexión usando <code>ssh -T git@github.com</code>. Esto me permitió autenticarme de manera segura sin necesidad de ingresar credenciales cada vez que interactuaba con GitHub.</p>
<h2 id="creación-de-directorios-y-archivos-con-git-bash">Creación de Directorios y Archivos con Git Bash</h2>
<p>Aprendí a utilizar Git Bash para crear directorios y archivos en mi proyecto. Usé el comando <code>mkdir nombre-del-directorio</code> para crear nuevas carpetas y <code>touch nombre-del-archivo.md</code> para crear nuevos archivos Markdown. También usé <code>cd</code> para moverme entre carpetas y <code>ls</code> para listar los archivos.</p>
<h2 id="conclusión">Conclusión</h2>
<p>A través de este proceso, he aprendido a utilizar Markdown para crear contenido, Hugo para generar sitios web estáticos, Git para gestionar versiones, y GitHub Actions para automatizar despliegues.</p>
<h2 id="repositorio-en-github">Repositorio en GitHub</h2>
<p><a href="https://github.com/pawiiowo/paradigmas-portafolio">https://github.com/pawiiowo/paradigmas-portafolio</a></p>
<h2 id="fuentes">Fuentes</h2>
<ul>
<li>Fazt Code - Markdown, Curso Práctico para principiantes y desarrolladores [https://www.youtube.com/watch?v=oxaH9CFpeEE]</li>
<li>Introducción a la línea de comando en Windows [https://www.youtube.com/watch?v=Dj5WhV9vV4I]</li>
<li>Cómo crear directorios (carpetas) y archivos con Git Bash [https://www.youtube.com/watch?v=hNEPN2er1j4]</li>
<li>Introducción a la línea de comandos Línux.Comandos básicos [https://www.youtube.com/watch?v=2lbCg7UxayU]</li>
<li>Fazt Code - Git and Github | Practical Course from Scratch [https://www.youtube.com/watch?v=HiXLkL42tMU]</li>
<li>Quickstart en Hugo [https://gohugo.io/getting-started/quick-start/]</li>
<li>Quickstart en Gitlab [https://docs.gitlab.com/ee/tutorials/hugo/]</li>
<li>Generar llave SSH en Windows con PowerShell [https://www.youtube.com/shorts/yyKgiiECefo]</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
